# WebTesting

./: WebTesting.sln
Core/: AssemblyInfo.cs  Core.csproj
Core.Tests/: CarDataListExtensionsTests.cs  ConfigurationProviderTests.cs  Core.Tests.csproj  EnumerableExtensionsTests.cs  SeleniumDriverFactoryTests.cs  TranslationsProviderTests.cs  WebElementExtensionsTests.cs
Core/Configuration/: AppConfiguration.cs  LocaleOptions.cs  SearchOptions.cs  SeleniumDriverOptions.cs
Core/Data/: CarDataModel.cs
Core/Dto/: CarResultsDto.cs
Core/Enums/: WebDriverType.cs
Core/Extensions/: CarDataListExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  SelectElementExtensions.cs  SeleniumDriverExtensions.cs  StringExtensions.cs  WebElementExtensions.cs
Core/Factories/: SeleniumDriverFactory.cs
Core/Providers/: ConfigurationProvider.cs  TranslationsProvider.cs
Core/Providers/Interfaces/: IConfigurationProvider.cs  ITranslationsProvider.cs
Core/Services/: ConsoleResultsWriter.cs  FileResultsWriter.cs
Core/Services/Interfaces/: IResultsWriter.cs
Playwright/: AssemblyInfo.cs  Playwright.csproj
Playwright/Attributes/: CategoryAttributes.cs
Playwright/PageObject/: CookiesPopup.cs  MainPage.cs
Playwright/RunSettings/: e2e-headless-firefox.runsettings  headed-chrome.runsettings  headed-firefox.runsettings  headless-edge.runsettings  single-functionalitty-headless-firefox.runsettings
Playwright/Tests/: MainPageTests.cs
Selenium/: Program.cs  Selenium.csproj  appsettings.json
Selenium/Actions/: CrawlerActions.cs  ResultsActions.cs
Selenium/PageObjects/: CarListPageObject.cs
Selenium/Translations/: carlist.pl_PL.json
SeleniumWeb/: Program.cs
SeleniumWeb/Actions/: CrawlerActions.cs  ResultsActions.cs
SeleniumWeb/PageObjects/: CarListPageObject.cs
