<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Support" Version="4.23.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.18200" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Translations\carlist.pl_PL.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
